# tmallTB

./: .gitignore  pom.xml
src/main/java/com/cheng/qian/downLoadData/: Jun.java  Liang.java  Order.java  PIN.java
src/main/java/com/cheng/qian/enums/: SizeImage.java
src/main/java/com/cheng/qian/model/: ColorKeyValue.java  GoodsIdOuterIdSpec.java  ImageColorSize.java  ImageDTO.java
src/main/java/com/cheng/qian/pagProcessor/: PinPageProcessor.java  TaoBaoTBJSONPageProcessor.java  TaoBaoTBPageProcessor.java  TmallTBJSONPageProcessor.java  TmallTBPageProcessor.java
src/main/java/com/cheng/qian/util/: DateUtil.java  Digests.java  Encodes.java  ExcelUtil.java  FileUtil.java  SignUtil.java
src/test/java/tmallTB/: Test.java  TestChrome.java  TestPin.java  TestSign.java  TestTaoBao.java  TestTmall.java  Testjodd.java
